<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FreeDaysDialog</class>
 <widget class="QDialog" name="FreeDaysDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>330</width>
    <height>177</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QCheckBox" name="checkBox_mon">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>52</y>
     <width>63</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Monday</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_tue">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>66</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Tuesday</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_sun">
   <property name="geometry">
    <rect>
     <x>119</x>
     <y>107</y>
     <width>61</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Sunday</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_sat">
   <property name="geometry">
    <rect>
     <x>119</x>
     <y>80</y>
     <width>69</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Saturday</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_wed">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>107</y>
     <width>82</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Wednesday</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_fri">
   <property name="geometry">
    <rect>
     <x>119</x>
     <y>52</y>
     <width>55</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Friday</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonOK">
   <property name="geometry">
    <rect>
     <x>217</x>
     <y>22</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonCancel">
   <property name="geometry">
    <rect>
     <x>217</x>
     <y>51</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>22</y>
     <width>82</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Select free days:</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_thu">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>134</y>
     <width>70</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Thursday</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonColor">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>120</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>90</y>
     <width>82</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Free days color:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
