<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>911</width>
    <height>556</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Teeam</string>
  </property>
  <property name="windowIcon">
   <iconset resource="teeamres.qrc">
    <normaloff>:/icons/icons/barchart.png</normaloff>:/icons/icons/barchart.png</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <property name="iconSize">
   <size>
    <width>32</width>
    <height>32</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout">
    <item>
     <widget class="KDGantt::View" name="ganttView" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>911</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionAdd_Project"/>
    <addaction name="actionAdd_Task_Group"/>
    <addaction name="actionAdd_Task"/>
    <addaction name="actionAdd_Milestone"/>
   </widget>
   <widget class="QMenu" name="menu_Timeline">
    <property name="title">
     <string>&amp;Timeline</string>
    </property>
    <addaction name="actionZoom_In"/>
    <addaction name="actionZoom_Out"/>
    <addaction name="separator"/>
    <addaction name="actionSet_Free_Days"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_Timeline"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionZoom_In"/>
   <addaction name="actionZoom_Out"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_Quit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="actionAdd_Project">
   <property name="text">
    <string>Add &amp;Project</string>
   </property>
  </action>
  <action name="actionAdd_Task_Group">
   <property name="text">
    <string>Add Task &amp;Group</string>
   </property>
  </action>
  <action name="actionAdd_Task">
   <property name="text">
    <string>Add &amp;Task</string>
   </property>
  </action>
  <action name="actionAdd_Milestone">
   <property name="text">
    <string>Add &amp;Milestone</string>
   </property>
  </action>
  <action name="actionZoom_In">
   <property name="icon">
    <iconset resource="teeamres.qrc">
     <normaloff>:/icons/icons/zoom_in.png</normaloff>:/icons/icons/zoom_in.png</iconset>
   </property>
   <property name="text">
    <string>Zoom &amp;In</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="actionZoom_Out">
   <property name="icon">
    <iconset resource="teeamres.qrc">
     <normaloff>:/icons/icons/zoom_out.png</normaloff>:/icons/icons/zoom_out.png</iconset>
   </property>
   <property name="text">
    <string>Zoom &amp;Out</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionSet_Free_Days">
   <property name="text">
    <string>Set &amp;Free Days</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>KDGantt::View</class>
   <extends>QWidget</extends>
   <header>kdgantt::view.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="teeamres.qrc"/>
 </resources>
 <connections/>
</ui>
