<RCC>
    <qresource prefix="/icons">
        <file>icons/barchart.png</file>
        <file>icons/zoom_in.png</file>
        <file>icons/zoom_out.png</file>
        <file>icons/bullet_arrow_left.png</file>
        <file>icons/bullet_arrow_right.png</file>
        <file>icons/file_save_as.png</file>
        <file>icons/folder_vertical_open.png</file>
        <file>icons/group.png</file>
        <file>icons/milestone.png</file>
        <file>icons/new_project.png</file>
        <file>icons/project_edit.png</file>
        <file>icons/save_close.png</file>
        <file>icons/task.png</file>
        <file>icons/bin_closed.png</file>
    </qresource>
</RCC>
